i18n.map('es',{
  Back: 'Volver',   //ALL GOOGLE TRANSLATE A NATIVE SPEAKER SHOULD GO THROUGH
  'Find by': 'Encontrar por',
  location: 'localización',
  date: 'fecha',
  back: 'volver',
  'Ronald McDonald Care Mobile': 'Ronald McDonald Care Mobile',
  FREE: 'GRATIS',
  'capabilities and pediatric primary care services provided will vary by each community’s needs and may include': 'capacidades y servicios de pediatría de atención primaria prestados variará según las necesidades de cada comunidad y pueden incluir',
  Immunizations:'Vacunas',
  'Well-child visits':'De niño sano',
  'Ill or urgent care visits':'Enfermo o visitas de atención de urgencia ',
  'Body Mass Index calculations and nutrition counseling':'Índice de Masa Corporal cálculos y la nutrición de asesoramiento',
  'Developmental screenings':'Evaluaciones del desarrollo',
  'Vision and hearing screening':'Visión y audición de cribado',
  'Free medicine for uninsured children through on-site TCH pharmacy':'Medicamento gratuito para niños sin seguro a través in situ TCH farmacia',
  'School physicals – general and sports related':'Físicos para la escuela - y en general relacionados con el deporte',
  'Blood collection and point of care testing':'La extracción de sangre y pruebas de punto de atención',
  'Childhood health education and injury prevention education':'Educación infantil de salud y la prevención del daño',
  'Specialty care referrals including mental health and social service referrals':'Remisiones de atención especializada, incluyendo la salud mental y referencias de servicios sociales',
  'Cancel':'Cancelar',
  'Type your address or zip':'Escriba su dirección postal o',
})
